<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerHouse Gym</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-gray-200">

    <!-- Navigation Bar -->
    <header class="bg-gray-800 shadow-lg fixed w-full z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="#home" class="text-3xl font-bold text-red-500">
                PowerHouse<span class="text-gray-200">.</span>
            </a>
            <div class="hidden md:flex space-x-6 lg:space-x-10 items-center">
                <a href="#home" class="text-gray-200 hover:text-red-500 transition-colors duration-300">Home</a>
                <a href="#classes" class="text-gray-200 hover:text-red-500 transition-colors duration-300">Classes</a>
                <a href="#trainers" class="text-gray-200 hover:text-red-500 transition-colors duration-300">Trainers</a>
                <a href="#about" class="text-gray-200 hover:text-red-500 transition-colors duration-300">About Us</a>
                <a href="#contact" class="px-5 py-2 rounded-full bg-red-600 text-gray-50 hover:bg-red-700 transition-colors duration-300 shadow-lg">Contact</a>
            </div>
            <!-- Mobile Menu Button -->
            <button id="menu-btn" class="md:hidden text-gray-200 text-3xl">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-gray-800 py-4">
            <a href="#home" class="block px-6 py-2 text-gray-200 hover:text-red-500 transition-colors duration-300">Home</a>
            <a href="#classes" class="block px-6 py-2 text-gray-200 hover:text-red-500 transition-colors duration-300">Classes</a>
            <a href="#trainers" class="block px-6 py-2 text-gray-200 hover:text-red-500 transition-colors duration-300">Trainers</a>
            <a href="#about" class="block px-6 py-2 text-gray-200 hover:text-red-500 transition-colors duration-300">About Us</a>
            <a href="#contact" class="block px-6 py-2 text-gray-200 hover:text-red-500 transition-colors duration-300">Contact</a>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="home" class="hero-bg relative h-screen flex items-center justify-center text-center">
            <div class="relative z-10 p-4 sm:p-8 md:p-12 lg:p-16">
                <h1 class="text-4xl md:text-6xl lg:text-7xl font-extrabold leading-tight text-gray-50 drop-shadow-lg">
                    Unleash Your Potential
                </h1>
                <p class="mt-4 md:mt-6 text-lg md:text-xl text-gray-300 max-w-2xl mx-auto drop-shadow-md">
                    Join the PowerHouse community and start your journey to a stronger, healthier you.
                </p>
                <a href="#contact" class="mt-8 inline-block px-8 py-3 bg-red-600 text-gray-50 text-lg font-semibold rounded-full hover:bg-red-700 transition-colors duration-300 shadow-xl">
                    Join Now
                </a>
            </div>
        </section>

        <!-- Classes Section -->
        <section id="classes" class="py-20 px-6 container mx-auto">
            <h2 class="text-4xl md:text-5xl font-bold text-center text-red-500 mb-12">Our Classes</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Class Card 1 -->
                <div class="bg-gray-800 rounded-lg overflow-hidden shadow-2xl hover:scale-105 transition-transform duration-300 cursor-pointer">
                    <img src="https://placehold.co/600x400/2d3748/ffffff?text=Cardio+Training" alt="Cardio Training" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-2xl font-bold text-gray-50">Cardio Training</h3>
                        <p class="mt-2 text-gray-400">Boost your endurance and burn calories with our high-energy cardio classes, designed for all fitness levels.</p>
                        <div class="flex items-center mt-4 text-red-500">
                            <i class="fas fa-running mr-2"></i>
                            <span>Mondays, Wednesdays, Fridays</span>
                        </div>
                    </div>
                </div>
                <!-- Class Card 2 -->
                <div class="bg-gray-800 rounded-lg overflow-hidden shadow-2xl hover:scale-105 transition-transform duration-300 cursor-pointer">
                    <img src="https://placehold.co/600x400/2d3748/ffffff?text=Strength+Training" alt="Strength Training" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-2xl font-bold text-gray-50">Strength Training</h3>
                        <p class="mt-2 text-gray-400">Build muscle and increase strength with expert guidance and a focus on proper form and technique.</p>
                        <div class="flex items-center mt-4 text-red-500">
                            <i class="fas fa-dumbbell mr-2"></i>
                            <span>Tuesdays, Thursdays</span>
                        </div>
                    </div>
                </div>
                <!-- Class Card 3 -->
                <div class="bg-gray-800 rounded-lg overflow-hidden shadow-2xl hover:scale-105 transition-transform duration-300 cursor-pointer">
                    <img src="https://placehold.co/600x400/2d3748/ffffff?text=Yoga+and+Flexibility" alt="Yoga and Flexibility" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-2xl font-bold text-gray-50">Yoga & Flexibility</h3>
                        <p class="mt-2 text-gray-400">Improve your balance, flexibility, and mental focus with our calming and restorative yoga sessions.</p>
                        <div class="flex items-center mt-4 text-red-500">
                            <i class="fas fa-spa mr-2"></i>
                            <span>Saturdays</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Trainers Section -->
        <section id="trainers" class="py-20 px-6 bg-gray-800">
            <div class="container mx-auto">
                <h2 class="text-4xl md:text-5xl font-bold text-center text-red-500 mb-12">Meet Our Trainers</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <!-- Trainer Card 1 -->
                    <div class="bg-gray-900 rounded-lg p-6 text-center shadow-2xl hover:scale-105 transition-transform duration-300 cursor-pointer">
                        <img src="https://placehold.co/200x200/2d3748/ffffff?text=Jane+Doe" alt="Jane Doe" class="w-32 h-32 rounded-full mx-auto mb-4 object-cover">
                        <h3 class="text-2xl font-bold text-gray-50">Jane Doe</h3>
                        <p class="text-red-500 font-semibold">Certified Personal Trainer</p>
                        <p class="mt-2 text-gray-400">Specializing in strength training and weight management. Jane is here to help you crush your goals.</p>
                    </div>
                    <!-- Trainer Card 2 -->
                    <div class="bg-gray-900 rounded-lg p-6 text-center shadow-2xl hover:scale-105 transition-transform duration-300 cursor-pointer">
                        <img src="https://placehold.co/200x200/2d3748/ffffff?text=John+Smith" alt="John Smith" class="w-32 h-32 rounded-full mx-auto mb-4 object-cover">
                        <h3 class="text-2xl font-bold text-gray-50">John Smith</h3>
                        <p class="text-red-500 font-semibold">Cardio Specialist</p>
                        <p class="mt-2 text-gray-400">John's high-energy classes will push you to your limits and improve your cardiovascular health.</p>
                    </div>
                    <!-- Trainer Card 3 -->
                    <div class="bg-gray-900 rounded-lg p-6 text-center shadow-2xl hover:scale-105 transition-transform duration-300 cursor-pointer">
                        <img src="https://placehold.co/200x200/2d3748/ffffff?text=Emily+Jones" alt="Emily Jones" class="w-32 h-32 rounded-full mx-auto mb-4 object-cover">
                        <h3 class="text-2xl font-bold text-gray-50">Emily Jones</h3>
                        <p class="mt-2 text-gray-400">Emily's gentle and encouraging approach will help you find peace and strength through yoga.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Us Section -->
        <section id="about" class="py-20 px-6 container mx-auto">
            <h2 class="text-4xl md:text-5xl font-bold text-center text-red-500 mb-12">About PowerHouse</h2>
            <div class="lg:flex lg:items-center lg:space-x-12">
                <div class="lg:w-1/2 mb-8 lg:mb-0">
                    <img src="https://placehold.co/800x600/2d3748/ffffff?text=Gym+Interior" alt="Gym Interior" class="rounded-lg shadow-2xl">
                </div>
                <div class="lg:w-1/2">
                    <p class="text-lg text-gray-300 leading-relaxed mb-6">
                        PowerHouse Gym is more than just a place to work out. It's a community built on a shared passion for health, strength, and personal growth. Our state-of-the-art facility is equipped with the latest machines and a wide range of free weights to help you achieve your fitness goals.
                    </p>
                    <p class="text-lg text-gray-300 leading-relaxed">
                        We believe that fitness is a journey, not a destination. Our experienced and dedicated trainers are here to guide you every step of the way, providing personalized plans and unwavering support. Join us and discover the power within you.
                    </p>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="py-20 px-6 bg-gray-800">
            <div class="container mx-auto">
                <h2 class="text-4xl md:text-5xl font-bold text-center text-red-500 mb-12">Get in Touch</h2>
                <div class="max-w-xl mx-auto bg-gray-900 p-8 rounded-lg shadow-2xl">
                    <form id="contact-form">
                        <div class="mb-6">
                            <label for="name" class="block text-gray-400 mb-2">Name</label>
                            <input type="text" id="name" name="name" class="w-full p-3 rounded-lg bg-gray-700 text-gray-50 border-gray-600 focus:outline-none focus:border-red-500" required>
                        </div>
                        <div class="mb-6">
                            <label for="email" class="block text-gray-400 mb-2">Email</label>
                            <input type="email" id="email" name="email" class="w-full p-3 rounded-lg bg-gray-700 text-gray-50 border-gray-600 focus:outline-none focus:border-red-500" required>
                        </div>
                        <div class="mb-6">
                            <label for="message" class="block text-gray-400 mb-2">Message</label>
                            <textarea id="message" name="message" rows="4" class="w-full p-3 rounded-lg bg-gray-700 text-gray-50 border-gray-600 focus:outline-none focus:border-red-500" required></textarea>
                        </div>
                        <button type="submit" class="w-full px-6 py-3 bg-red-600 text-gray-50 font-semibold rounded-full hover:bg-red-700 transition-colors duration-300 shadow-xl">
                            Send Message
                        </button>
                    </form>
                    <div id="form-message-box" class="hidden mt-6 p-4 text-center rounded-lg bg-green-700 text-white">
                        Thank you for your message! We'll get back to you shortly.
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 py-12 px-6">
        <div class="container mx-auto text-center">
            <div class="flex justify-center space-x-6 mb-6">
                <a href="#" class="text-gray-400 hover:text-red-500 transition-colors duration-300"><i class="fab fa-facebook-f text-2xl"></i></a>
                <a href="#" class="text-gray-400 hover:text-red-500 transition-colors duration-300"><i class="fab fa-twitter text-2xl"></i></a>
                <a href="#" class="text-gray-400 hover:text-red-500 transition-colors duration-300"><i class="fab fa-instagram text-2xl"></i></a>
                <a href="#" class="text-gray-400 hover:text-red-500 transition-colors duration-300"><i class="fab fa-linkedin-in text-2xl"></i></a>
            </div>
            <p class="text-gray-500">&copy; 2024 PowerHouse Gym. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Scroll-to-top button -->
    <button id="scrollTopBtn" class="fixed bottom-6 right-6 p-3 bg-red-600 text-gray-50 rounded-full shadow-lg z-40 hover:bg-red-700 transition-colors duration-300">
        <i class="fas fa-arrow-up"></i>
    </button>
    
    <!-- Link to external JavaScript file -->
    <script src="script.js"></script>

</body>
</html>
